{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Jwt": {
  "Key": "super-secret-key-change-this-123456",
  "Issuer": "AIExperimentTracker",
  "Audience": "AIExperimentTrackerUsers",
  "ExpireMinutes": 60
  }
}